NEXT_PUBLIC_BASE_URL=http://35.154.108.96:3000/api/v1
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAY5EPwedkcfTqMc3FbYkOlyHvGGnt9MUc